../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:169:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:278:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:389:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:442:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:495:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:531:6:HAL_UART_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:560:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:604:6:HAL_PCD_MspDeInit	2
